D:/projectModelSim/MixiMoi/conv2D.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/projectModelSim/MixiMoi/conv2D.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package mylib
-- Compiling entity conv2D
-- Compiling architecture rtl of conv2D

} {} {}} D:/projectModelSim/MixiMoi/controller.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/projectModelSim/MixiMoi/controller.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity controller
-- Compiling architecture bev of controller

} {} {}} D:/projectModelSim/MixiMoi/conv2D_tb.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none D:/projectModelSim/MixiMoi/conv2D_tb.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package mylib
-- Compiling entity conv2D_tb
-- Compiling architecture rtl of conv2D_tb
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(40): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(49): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(56): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(60): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(64): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(68): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(72): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(76): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(80): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(84): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(88): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(92): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(96): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(100): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(104): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(108): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(112): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(116): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(120): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(124): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(128): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(132): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(136): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(140): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(144): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(148): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(153): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(160): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(164): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(168): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(172): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(176): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(180): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(184): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/projectModelSim/MixiMoi/conv2D_tb.vhd(188): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} D:/projectModelSim/MixiMoi/counter_n.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/projectModelSim/MixiMoi/counter_n.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter_n
-- Compiling architecture rtl of counter_n

} {} {}} D:/projectModelSim/MixiMoi/mylib.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/projectModelSim/MixiMoi/mylib.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package mylib

} {} {}} D:/projectModelSim/MixiMoi/mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/projectModelSim/MixiMoi/mux.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux
-- Compiling architecture Behaviral of mux

} {} {}} D:/projectModelSim/MixiMoi/dpmem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/projectModelSim/MixiMoi/dpmem.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dpmem
-- Compiling architecture rtl of dpmem

} {} {}} D:/projectModelSim/MixiMoi/datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/projectModelSim/MixiMoi/datapath.vhd
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package mylib
-- Compiling entity datapath
-- Compiling architecture rtl of datapath

} {} {}}
